<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hotel</groupId>
  <artifactId>Hotel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hotel</name>
  <build>
    <sourceDirectory>Hotel/src</sourceDirectory>
    <resources>
      <resource>
        <directory>Hotel/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- JCalendar -->
    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- JXAutoComplete (SwingX) -->
  <dependency>
    <groupId>org.swinglabs</groupId>
    <artifactId>swingx-all</artifactId>
    <version>1.6.4</version>
</dependency>


    <!-- Joda Time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.10</version>
    </dependency>

    <!-- DbUtils (non dispo sur Maven Central, possible via manuel ou GitHub) -->
    <!-- Tu devras probablement l'ajouter manuellement ou l'importer à partir d'un `.jar` -->
  </dependencies>
</project>